<!DOCTYPE HTML>

<html>
	<!-- Projeto submetido ao Hackathon CCR 2ª edição - Equipe 278 - reAprendiz Cultural -->	


	<head>

	<!-- título da página -->	
	<title> Contato </title>
	<!-- tipo de caracteres usados -->
	<meta charset="utf-8">

	<!-- estilos css externo -->
	<link rel="stylesheet" type="text/css" href="estilo.css">


	</head>


<body>

	<div id="area-cabecalho">
		
		<div id="area-logo">
		<a href="index.html"><img src="artes/LogoSite.png" width="15%">

				<a href="contato.html"><img src="artes/menucontato.png"/ width="15%"  align="right"></a>
				<a href="mentoria.html"><img src="artes/menumentoria.png"/ width="15%"align="right"></a>
				<a href="empresas.html"><img src="artes/menuempresa.png"/ width="15%"align="right"></a>
				<a href="jovens.html"><img src="artes/menujovem.png"/ width="15%"align="right"></a>

		</div>

	</div>

<br>
<br>

			<h1> Venha nos conhecer </h1>

<br>
<br>
				<p>	
				Estamos localizados no coração de São Paulo e a disposição para tomarmos um café e esclarecermos todas as suas dúvidas.  </p> <br>
				<p>Endereço: Rua Ficticia, nº 80. Centro. São Paulo /SP. Telefone: (11) 3972-2816 E-mail: Contato@reaprendizcultural.com.br </p>

				<br> <br> <br>
 


<div>

				<h2> Formulário para Contato </h2>

					<form action="/processamento-de-dados" method="post">
    <div>
    	<br> 
        <label for="nome">Nome:</label>
        <input type="text" id="nome" /> <br>
    </div>
    <div>
    	<br> 
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" /> <br>
    </div>
    <div>
    	<br> 
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea> <br>
    </div>
    <br> 
    <div class="button">
        <button>Enviar sua mensagem</button> <br>
    </div>
</form>
				

</div>


<br> <br> <br>

 <div>
					<img src="artes/Contato.png" width="40%" align="center" >  
	
<br> <br> <br>
				
</div>	



			














				<div id="rodape">
				<h4 class="centralizar"> reAprendiz Cultural é um produto criado para o Hackathon CCR 2ª Edição. Todos os direitos reservados.</h4> <br> </br>

			</div>


		</div> 


	</body>



</html>